.works {
  border-radius: 1rem;

  &.section {
    background-color: var(--white-gray);
    padding: 1rem;
    & .works-container {
      & .work {
        background-color: var(--white-light);
      }
    }
  }

  & .works-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    & h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    & a {
      background-color: var(--black-light);
      color: var(--white-gray);
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;

      & svg {
        margin-left: 0.5rem;
      }

      &:hover {
        background-color: var(--white-light);
        color: var(--black-light);
      }
    }
  }

  & .works-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--black-light);
      border-radius: 1rem;
      z-index: -1;
      top: 0;
      left: 0;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--white-gray);
      border-radius: 1rem;
      z-index: -1;
      top: 0.5rem;
      left: 0.5rem;
    }

    & .work {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: var(--white-gray);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

      & .work-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        & .work-title {
          display: flex;
          flex-direction: column;

          & h2 {
            font-size: 1.25rem;
            font-weight: 600;
            height: fit-content;
            color: var(--black-light);
          }

          & .work-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;

            & span {
              background-color: var(--black-light);
              color: var(--white-gray);
              padding: 0.25rem 0.5rem;
              border-radius: 5px;
              font-size: 0.75rem;
            }
          }
        }

        & .status {
          display: flex;
          gap: 0.5rem;
          margin-top: 0.5rem;
          font-size: 0.75rem;
          background-color: var(--white-gray);
          padding: 0.25rem 0.5rem;
          border-radius: 5px;

          &.completed {
            background-color: var(--success);
            color: var(--success-light);
          }

          &.in-progress {
            color: var(--info-light);
            background-color: var(--info);
          }

          &.pending {
            color: var(--warning-light);
            background-color: var(--warning);
          }

          &.on-hold {
            color: var(--error-light);
            background-color: var(--error);
          }
        }
      }

      & .work-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        & .work-details {
          display: flex;
          gap: 0.5rem;
          margin-top: 0.5rem;

          & p {
            background-color: var(--white-gray);
            color: var(--black-light);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-size: 0.75rem;
          }
        }

        & .work-cta {
          display: flex;
          gap: 1rem;

          button {
            font-size: 0.9rem !important;
            padding: 0.5rem 1rem !important;
            height: unset;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .works {
    & .works-container {
      & .work {
        & .work-header {
          //flex-direction: column;
          align-items: flex-start;
          gap: 1rem;

          & .status {
            font-size: 0;
            line-height: 1rem;
            aspect-ratio: 1;
            border-radius: 50%;
          }
        }

        & .work-footer {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;

          & .work-cta {
            display: flex;
            flex-direction: column;
            width: 100%;

            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}